<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="761999755" file="C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\acoustic-plate-reader\GUI\My_Functions\App\Acoustic Plate Reader.prj" location="C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\acoustic-plate-reader\GUI\My_Functions\App" name="Acoustic Plate Reader" target="target.mlapps" target-name="Package App">
    <param.appname>Acoustic Plate Reader</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Acoustic Plate Reader_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Acoustic Plate Reader_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Acoustic Plate Reader_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Acoustic Plate Reader_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\dmaresca\AppData\Local\Temp\tp3977fdd5_079a_420c_88fd_951fcad99499.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\acoustic-plate-reader\GUI\My_Functions</param.output>
    <param.guid>fcfcdb14-bb9a-463a-a473-9aca5e4e47ba</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Data_Acquisition_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\activate.p</file>
      <file>C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\VSX.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DAQ.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\acoustic-plate-reader\GUI" name="My_Functions" optional="false">C:\Users\dmaresca\Dropbox\GV Team\verasonics system\Vantage-4.4.1-RCH\acoustic-plate-reader\GUI\My_Functions</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>